# mes-web-backend

mes-web-backend/: README.md  build.gradle  settings.gradle
mes-web-backend/src/: build.gradle
mes-web-backend/src/main/java/com/example/global/: SeedData.java
mes-web-backend/src/main/java/com/example/global/mqtt/: mqttConfig.java  mqttService.java
mes-web-backend/src/main/java/com/example/mesweb/: MesWebBackendApplication.java
mes-web-backend/src/main/java/com/example/mesweb/global/: SeedData.java
mes-web-backend/src/main/java/com/example/mesweb/inspection/: InspectionService.java
mes-web-backend/src/main/java/com/example/mesweb/monitoring/: MonitoringController.java  MonitoringService.java  MonitoringSseService.java  MonitoringSummary.java  SimulatorService.java
mes-web-backend/src/main/java/com/example/mesweb/process/: ProcessResult.java  ProcessResultRepository.java
mes-web-backend/src/main/java/com/example/moniotoring/: MonitoringController.java  MonitoringService.java  MonitoringSummary.java
mes-web-backend/src/main/java/com/example/process/: ProcessResult.java  ProcessResultRepository.java
mes-web-backend/src/main/java/com/example/schedule/: Schedule.java  ScheduleController.java  ScheduleRepository.java
mes-web-backend/src/main/java/com/example/setting/: Setting.java  SettingController.java  SettingRepository.java
mes-web-backend/src/main/resources/: application.properties  application.yml
mes-web-backend/src/test/java/com/example/demo/: MesWebBackendApplicationTests.java
(+16 files in other folders)
